<html>
<head>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
  margin: 0;
  background: #222;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 8px 0;
  font-size: 20px;
  text-decoration: none;
  margin-left: -50px;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.name{

  margin-top: 2px;
  padding:0px ;
  text-decoration: none;


}







.login-box{
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

  </style>
</head><header>
    <div class="container">
      <h1 class="logo"></h1>
      <h1><span class="logo">SVVVCOIN</span><h1>
      <nav>
        <ul>
          <li><a href="#">Create Wallet</a></li>
          <li><a href="transaction.html">Create transaction</a></li>
          <li><a href="#">Check Balance</a></li>

        </ul>
      </nav>
    </div>
  </header>
  <div class="login-box">
  <h1>Generate Key</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Private Key" id="private">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Public Key" id="public">
  </div>

  <input type="button" class="btn" id="btn1" value="Generate">
</div>

<!--Ajax part-->
<script type="text/javascript">
	var btn=document.getElementById("btn1");
	btn.addEventListener("click",function(){
			var url="{% url 'wallet:new_wallet' %}"
            var public=document.getElementById("public")
            var private=document.getElementById("private")
			//console.log(url)
			var req=new XMLHttpRequest();
			req.open('GET',url)
			req.onload=function()
            {
				var data=JSON.parse(req.responseText);
				console.log(data.public_key);
				public.innerText=data.public_key;
                private.innerHTML=data.private_key;
			};
			req.send();
	});
</script>

</html>